# OA

./: README.md  pom.xml
OA-server/: pom.xml
quinlan-member/: pom.xml
quinlan-member/src/main/java/org/commingling/quinlan/member/controller/auth/: AppAuthController.java
quinlan-member/src/main/java/org/commingling/quinlan/member/service/auth/: MemberAuthService.java  MemberAuthServiceImpl.java
quinlan-member/src/main/java/org/commingling/quinlan/member/service/user/: MemberUserService.java  MemberUserServiceImpl.java
quinlan-server/: pom.xml
quinlan-server/src/main/java/org/commingling/quinlan/: MyServer.java  MyServerHandler.java  QuinlanServerApplication.java
quinlan-server/src/main/java/org/commingling/quinlan/api/logger/: LoginLogApi.java
quinlan-server/src/main/java/org/commingling/quinlan/api/oauth2/: OAuth2TokenApi.java  OAuth2TokenApiImpl.java
quinlan-server/src/main/java/org/commingling/quinlan/api/social/: SocialUserApi.java  SocialUserApiImpl.java
quinlan-server/src/main/java/org/commingling/quinlan/common/: AjaxResult.java
quinlan-server/src/main/java/org/commingling/quinlan/common/enums/: CommonStatusEnum.java  SexEnum.java  UserTypeEnum.java
quinlan-server/src/main/java/org/commingling/quinlan/common/enums/error/: ErrorCodeConstants.java  ServiceErrorCodeRange.java
quinlan-server/src/main/java/org/commingling/quinlan/common/enums/logger/: LoginLogTypeEnum.java  LoginResultEnum.java
quinlan-server/src/main/java/org/commingling/quinlan/common/enums/oauth2/: OAuth2ClientConstants.java  OAuth2GrantTypeEnum.java
quinlan-server/src/main/java/org/commingling/quinlan/common/exception/: ErrorCode.java  ServiceException.java
quinlan-server/src/main/java/org/commingling/quinlan/common/exception/enums/: GlobalErrorCodeConstants.java
quinlan-server/src/main/java/org/commingling/quinlan/common/exception/util/: ServiceExceptionUtil.java
quinlan-server/src/main/java/org/commingling/quinlan/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
quinlan-server/src/main/java/org/commingling/quinlan/common/security/config/: SecurityProperties.java
quinlan-server/src/main/java/org/commingling/quinlan/common/security/util/: SecurityFrameworkUtils.java
quinlan-server/src/main/java/org/commingling/quinlan/common/social/: SocialTypeEnum.java
quinlan-server/src/main/java/org/commingling/quinlan/common/util/cache/: CacheUtils.java
quinlan-server/src/main/java/org/commingling/quinlan/common/util/collection/: ArrayUtils.java  CollectionUtils.java
quinlan-server/src/main/java/org/commingling/quinlan/common/util/json/: JsonUtils.java
quinlan-server/src/main/java/org/commingling/quinlan/common/util/monitor/: TracerUtils.java
quinlan-server/src/main/java/org/commingling/quinlan/common/validation/: InEnum.java  InEnumValidator.java  IntArrayValuable.java  Mobile.java  MobileValidator.java
quinlan-server/src/main/java/org/commingling/quinlan/controller/: AuthController.java
quinlan-server/src/main/java/org/commingling/quinlan/controller/Login/: AuthController.java  SysLoginController.java
quinlan-server/src/main/java/org/commingling/quinlan/controller/auth/: AuthController.java
quinlan-server/src/main/java/org/commingling/quinlan/convert/auth/: AuthConvert.java
quinlan-server/src/main/java/org/commingling/quinlan/core/: IntArrayValuable.java  KeyValue.java
quinlan-server/src/main/java/org/commingling/quinlan/dal/dataobject/: BaseDO.java
quinlan-server/src/main/java/org/commingling/quinlan/dal/redis/: RedisKeyConstants.java
quinlan-server/src/main/java/org/commingling/quinlan/dal/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java
quinlan-server/src/main/java/org/commingling/quinlan/domain/: LoginBody.java
quinlan-server/src/main/java/org/commingling/quinlan/enums/common/: CommonStatusEnum.java  SexEnum.java  UserTypeEnum.java
quinlan-server/src/main/java/org/commingling/quinlan/enums/logger/: LoginLogTypeEnum.java
quinlan-server/src/main/java/org/commingling/quinlan/enums/oauth2/: OAuth2ClientConstants.java  OAuth2GrantTypeEnum.java
quinlan-server/src/main/java/org/commingling/quinlan/service/: SysLoginService.java
quinlan-server/src/main/java/org/commingling/quinlan/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
quinlan-server/src/main/java/org/commingling/quinlan/service/logger/: LoginLogService.java  LoginLogServiceImpl.java
quinlan-server/src/main/java/org/commingling/quinlan/service/oauth2/: OAuth2ClientService.java  OAuth2ClientServiceImpl.java  OAuth2TokenService.java  OAuth2TokenServiceImpl.java
quinlan-server/src/main/java/org/commingling/quinlan/service/social/: SocialUserService.java  SocialUserServiceImpl.java
quinlan-server/src/main/java/org/commingling/quinlan/service/user/: AdminUserService.java  AdminUserServiceImpl.java
quinlan-server/src/main/java/org/commingling/quinlan/util/json/: JsonUtils.java
quinlan-server/src/main/java/org/example/quinlan/: QuinlanServerApplication.java
quinlan-server/src/main/java/org/example/quinlan/controller/auth/: AuthController.java
quinlan-server/src/main/java/org/example/quinlan/convert/auth/: AuthConvert.java
quinlan-server/src/main/java/org/example/quinlan/core/: IntArrayValuable.java  KeyValue.java
quinlan-server/src/main/java/org/example/quinlan/enums/common/: CommonStatusEnum.java  SexEnum.java  UserTypeEnum.java
quinlan-server/src/main/java/org/example/quinlan/enums/logger/: LoginLogTypeEnum.java
quinlan-server/src/main/java/org/example/quinlan/enums/oauth2/: OAuth2ClientConstants.java  OAuth2GrantTypeEnum.java
quinlan-server/src/main/java/org/example/quinlan/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
quinlan-server/src/main/java/org/example/quinlan/service/oauth2/: OAuth2TokenService.java  OAuth2TokenServiceImpl.java
quinlan-server/src/main/java/org/example/quinlan/service/user/: AdminUserService.java  AdminUserServiceImpl.java
quinlan-server/src/main/java/org/example/quinlan/util/json/: JsonUtils.java
quinlan-server/src/main/resources/: application.yaml
(+75 files in other folders)
